# l5rcm-player-app

./: .editorconfig  .gitignore  CLAUDE.md  FDROID.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/skills/fastlane-metadata/: SKILL.md  reference.md  render_icon.py  validate.py
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/floss/kotlin/com/l5rcm/companion/ui/imports/qr/: QrFrameAnalyzer.kt
app/src/full/kotlin/com/l5rcm/companion/ui/imports/qr/: QrFrameAnalyzer.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/l5rcm/companion/: App.kt  MainActivity.kt
app/src/main/kotlin/com/l5rcm/companion/data/catalog/: CatalogModels.kt  DatapackCatalog.kt  ZipExtractor.kt
app/src/main/kotlin/com/l5rcm/companion/data/datapack/: AndroidXmlParserFactory.kt  Datapack.kt  DatapackModels.kt  DatapackParser.kt  XmlSupport.kt
app/src/main/kotlin/com/l5rcm/companion/data/repository/: AppPreferences.kt  CharacterRepository.kt  DatapackRepository.kt
app/src/main/kotlin/com/l5rcm/companion/data/save/: Advancement.kt  LenientStringMapSerializer.kt  NestedModels.kt  SaveIdentity.kt  SaveModel.kt  SaveParser.kt
app/src/main/kotlin/com/l5rcm/companion/data/save/qr/: QrChunkAssembler.kt
app/src/main/kotlin/com/l5rcm/companion/data/session/: SessionDatabase.kt  SessionNote.kt  SessionNoteDao.kt  SessionNotesRepository.kt  SessionRepository.kt  SessionState.kt  SessionStateDao.kt
app/src/main/kotlin/com/l5rcm/companion/di/: AppModule.kt
app/src/main/kotlin/com/l5rcm/companion/domain/dice/: Raises.kt  RollConfig.kt  RollResult.kt  RollSpec.kt  Roller.kt  TenDiceRule.kt
app/src/main/kotlin/com/l5rcm/companion/domain/model/: CharacterView.kt  Traits.kt
app/src/main/kotlin/com/l5rcm/companion/domain/rules/: CharacterDeriver.kt  SpellSlots.kt  Stance.kt  WoundStatus.kt
app/src/main/kotlin/com/l5rcm/companion/ui/: AppNav.kt  AppState.kt  AppViewModel.kt
app/src/main/kotlin/com/l5rcm/companion/ui/dice/: DiceControls.kt  DiceKeypad.kt  DicePreset.kt  DiceResult.kt  DiceScreen.kt  DiceType.kt  DiceViewModel.kt
app/src/main/kotlin/com/l5rcm/companion/ui/imports/: ImportScreen.kt
app/src/main/kotlin/com/l5rcm/companion/ui/imports/qr/: QrScanScreen.kt
app/src/main/kotlin/com/l5rcm/companion/ui/sheet/: SheetScreen.kt  SheetSection.kt  SheetSections.kt
app/src/main/kotlin/com/l5rcm/companion/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/l5rcm/companion/ui/widgets/: CommonWidgets.kt  RicePaperOverlay.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/l5rcm/companion/: TestXml.kt
app/src/test/kotlin/com/l5rcm/companion/data/catalog/: CatalogTest.kt
app/src/test/kotlin/com/l5rcm/companion/data/datapack/: DatapackParserTest.kt
app/src/test/kotlin/com/l5rcm/companion/data/repository/: DatapackRepositoryTest.kt
app/src/test/kotlin/com/l5rcm/companion/data/save/: SaveIdentityTest.kt  SaveParserTest.kt
app/src/test/kotlin/com/l5rcm/companion/data/save/qr/: QrChunkAssemblerTest.kt
app/src/test/kotlin/com/l5rcm/companion/domain/dice/: RaisesTest.kt  RollConfigTest.kt  RollerTest.kt  TenDiceRuleTest.kt
app/src/test/kotlin/com/l5rcm/companion/domain/rules/: CharacterDeriverTest.kt  SpellSlotsTest.kt  StanceRuleTest.kt  WoundStatusTest.kt
app/src/test/resources/saves/: doji_sumata.l5r  hoshi_beniha.l5r  kitsuki_jondavid.l5r
docs/: ROADMAP.md  RULES.md  roadmap.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  8.txt  9.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
